P291_untr	male	untr	P291
P291_LPS	male	LPS	P291
P295_untr	male	untr	P295	
P295_LPS	male	LPS	P295
P296_untr	male	untr	P296
P296_LPS	male	LPS	P296
P297_untr	male	untr	P297
P297_LPS	male	LPS	P297
P298_untr	male	untr	P298
P298_LPS	male	LPS	P298
P300_untr	male	untr	P300
P300_LPS	male	LPS	P300
P301_untr	male	untr	P301
P301_LPS	male	LPS	P301
P302_untr	male	untr	P302
P302_LPS	male	LPS	P302
P307_untr	male	untr	P307
P307_LPS	male	LPS	P307
P310_untr	male	untr	P310
P310_LPS	male	LPS	P310
P294_untr	female	untr	P294
P294_LPS	female	LPS	P294
P299_untr	female	untr	P299
P299_LPS	female	LPS	P299
P304_untr	female	untr	P304
P304_LPS	female	LPS	P304
P305_untr	female	untr	P305
P305_LPS	female	LPS	P305
P306_untr	female	untr	P306
P306_LPS	female	LPS	P306
P308_untr	female	untr	P308
P308_LPS	female	LPS	P308
P309_untr	female	untr	P309
P309_LPS	female	LPS	P309
P311_untr	female	untr	P311
P311_LPS	female	LPS	P311
P312_untr	female	untr	P312
P312_LPS	female	LPS	P312
