AANAT
ABCA1
ABTB2
ACAP2
ACOT9
ACSL1
ADA
ADAM10
ADAM19
ADCK4
ADCY7
ADM
ADPRH
AFF1
AFF4
AFTPH
AGPAT4
AGPAT9
AHCTF1
AKAP2
ALCAM
ALOX5
ANTXR2
ANXA6
AP3B1
APOE
ARHGAP26
ARHGAP30
ARHGAP31
ARHGEF18
ARID5B
ARIH1
ARL8B
ARPC5
ARRDC3
ASAP2
ASPRV1
ATF3
ATF7IP
ATG4D
ATP13A3
ATP1A1
ATP1B3
ATP2B1
ATP6V1G1
ATP6V1G2
ATP9B
ATXN3
B2M
B3GALT4
B3GNT5
B4GALT5
BANP
BASP1
BATF3
BBIP1
BCAT1
BCL11B
BCL2
BCL2A1
BCL2L1
BCL2L13
BEND3
BHLHE40
BID
BPTF
BRCA2
BRD2
BRPF1
BST1
BTG1
BTNL8
BZW1
C10orf10
C10orf128
C10orf32
C10orf54
C11orf85
C12orf61
C13orf18
C13orf31
C13orf35
C14orf147
C15orf48
C15orf58
C16orf80
C17orf80
C19orf38
C19orf61
C19orf75
C1orf144
C1orf190
C1orf227
C1orf38
C20orf111
C20orf112
C20orf177
C20orf197
C2orf16
C2orf42
C5orf13
C5orf62
C6orf174
C6orf27
C6orf52
C7orf31
C8orf4
C8orf45
C9orf46
C9orf66
C9orf72
CA4
CAB39
CACNA1A
CAMK1D
CAMKK2
CARD16
CARD17
CARD6
CARD8
CASP4
CASP5
CASP7
CASP9
CBWD2
CBX3
CCDC122
CCDC59
CCDC69
CCDC82
CCL3
CCL3L1
CCL3L3
CCL4
CCL5
CCL7
CCL8
CCNYL1
CCR1
CCR5
CCRL2
CCT6B
CD164
CD2
CD244
CD247
CD274
CD302
CD33
CD37
CD44
CD47
CD48
CD53
CD69
CD80
CD82
CD86
CD8A
CD8B
CDC20B
CDC42EP3
CDK3
CDK9
CDKN2D
CDYL
CEACAM1
CEBPB
CECR2
CELF6
CEPT1
CHI3L2
CHST11
CHST15
CHST2
CIB1
CIITA
CISH
CLDN1
CLEC12A
CLEC16A
CLEC2B
CLEC5A
CLEC7A
CLK1
CLLU1
CLLU1OS
CLN8
CLVS2
CMIP
COMMD9
COPA
COQ2
COQ7
CORO1C
CORO2B
CORO7
COTL1
COX17
COX4I1
CPD
CPEB2
CPEB4
CPM
CREB1
CRK
CRYM
CSF3
CSGALNACT1
CSTA
CTCF
CTSL1
CUX1
CXCL1
CXCL2
CXCL3
CXCR4
CXorf21
CXXC5
CYBB
CYFIP2
CYLD
CYP1B1
CYP2A13
CYP2A6
CYP2B6
CYTH1
DAPK1
DCLRE1C
DCTN4
DCUN1D2
DCUN1D3
DDX59
DEFB116
DEFB121
DENND1A
DENND1C
DENND2D
DFNA5
DFNB31
DIDO1
DISC1
DLGAP1
DMXL2
DNAH3
DNAJB12
DNAJC11
DNAJC3
DNM2
DOCK8
DPH3
DPH3P1
DPYD
DPYSL4
DRAM1
DSE
DTWD1
DTX3L
DUSP1
DUSP10
DUSP15
DUSP22
DUSP4
DUSP5
DUSP6
DYM
DYRK3
EAF2
EBLN2
ECE1
EDEM1
EEA1
EFHD2
EHD4
EID2
EID3
EIF1B
EIF4G3
EIF5
EMP3
EMR1
ENG
ENGASE
ENTPD4
EPG5
EPGN
EPM2AIP1
ERCC5
EREG
ERP44
ETS2
ETV2
EVI5L
EYA3
EZR
FAAH
FABP7
FAM192A
FAM21A
FAM26F
FAM53B
FAM71A
FAM76B
FAM84B
FAS
FBF1
FBXL5
FCER1G
FCGRT
FDX1
FERMT3
FES
FFAR2
FFAR3
FGF7
FGGY
FGR
FKBP15
FLOT1
FNBP1
FNDC3B
FNIP2
FOSL2
FOXN3
FOXO3
FPGS
FPR1
FPR2
FPR3
FRG1
FSD1L
FTCD
FUT4
FXYD5
FYN
G0S2
GALNTL2
GAPDHS
GART
GATAD2A
GBP1
GBP2
GBP3
GBP4
GBP5
GDI2
GGNBP2
GGT1
GK
GK5
GLS
GLYCTK
GMCL1
GMEB1
GMIP
GNG10
GNLY
GNS
GOSR1
GPR108
GPR114
GPR141
GPR26
GPR33
GPR6
GPRC5C
GRAMD1A
GRIN2C
GRINA
GSK3B
GTF2A1
GTF2B
GTPBP3
H1FOO
HAVCR2
HCK
HCLS1
HELQ
HELZ
HES1
HIC2
HIF1A
HIPK2
HIRIP3
HIST1H1B
HIST1H2AI
HIST1H2AJ
HIST1H2AK
HIST1H2AL
HIST1H2AM
HIST1H2BL
HIST1H2BM
HIST1H2BN
HIST1H2BO
HIST1H3H
HIST1H3I
HIST1H3J
HIST1H4J
HIST1H4K
HIST1H4L
HIVEP1
HIVEP2
HK2
HLA-E
HM13
HMGA2
HPCAL1
HPN
HPSE
HS3ST3B1
HSD17B11
HSDL1
HUS1
ICAM1
ICAM2
ICAM3
ID2
IER3
IFIT1
IFIT2
IFIT3
IFIT5
IFNAR1
IFNAR2
IFNGR2
IFT74
IGF2R
IGLL5
IGSF6
IKBKE
IKZF1
IL10RB
IL12B
IL15RA
IL18RAP
IL19
IL1A
IL1B
IL1R1
IL1R2
IL1RL2
IL1RN
IL21R
IL22
IL2RA
IL36B
IL36G
IL36RN
IL4R
IL6
IL7R
IL8
INHBA
INO80C
INPP1
INPP4A
INPP5K
IP6K3
IQGAP1
IQGAP2
IRAK2
IRF1
IRF2
IRF4
IRF8
IRGQ
IRS2
ITGB2
ITGB8
ITPKC
ITPR1
IZUMO1
JAK2
JAKMIP2
JAKMIP3
JHDM1D
JMJD5
JMJD7
JRKL
KANK1
KCNA2
KCNA3
KCNE1
KCNJ2
KCNMA1
KCNN4
KCTD7
KDM1B
KDM3A
KDSR
KIAA1199
KIAA1432
KIAA1949
KIF13A
KIF13B
KIF1C
KLF13
KLF2
KLF4
KLF6
KLF7
KLHL24
KLHL6
KLK14
KLLN
KMO
KYNU
LAMB3
LAMC1
LATS2
LBX2
LCOR
LCP1
LEMD2
LEMD3
LGALS12
LGI4
LIN54
LIPE
LIPT1
LITAF
LOC100131801
LOC100506012
LONP2
LPP
LRIF1
LRRC8C
LRRFIP2
LRRTM2
LYN
LYRM1
MACC1
MAFB
MAG
MAML2
MAML3
MAMLD1
MANBA
MAP1LC3B2
MAP3K2
MAP3K8
MAP4K4
MAPK1
MAPK6
MAPKAPK2
MAPKAPK3
MARCH2
MARCKS
MARK2
MARK3
MARK4
MAS1
MAST1
MATR3
MAU2
MBD4
MCFD2
MDM1
MED13
MED13L
MED15
MED17
MED18
MED29
MED6
MEFV
MESDC1
MFSD11
MFSD2A
MGA
MGAT1
MGAT4A
MICAL1
MLH1
MLL5
MMP25
MOBKL2B
MSC
MSN
MTF1
MTHFD2L
MTHFS
MTMR10
MXD1
MYC
MYD88
MYH15
MYO1B
MYO1F
MZB1
N4BP1
N4BP2L1
N4BP2L2
NAB1
NAPB
NAPG
NAT15
NBPF10
NCF2
NEDD9
NFATC1
NFE2L2
NFIA
NFIC
NFKB1
NFKBIL1
NFKBIZ
NFYA
NHEDC1
NIPAL4
NIPBL
NISCH
NLRC5
NLRP3
NME5
NMI
NOD2
NOL9
NOTCH2NL
NOX5
NQO2
NR1H2
NR3C1
NR4A3
NRF1
NSFL1C
NSRP1
NT5C2
NUBP1
NUP107
NXNL1
OASL
OBFC2A
OGFR
OLIG1
OLIG2
OPA1
OR6V1
OR8A1
OR8B12
OR8B4
OR8B8
OR8D1
OR8D2
OR8G1
OR8G2
OSGIN1
OSGIN2
OTUD1
OVCA2
OXSR1
P2RX4
P2RX7
PABPC4
PAF1
PANK2
PANX1
PARP6
PARP9
PAX5
PBOV1
PBRM1
PBX4
PCBP1
PCDP1
PCNX
PDE12
PDE4A
PDE4B
PDE4D
PDE4DIP
PDE8A
PDPN
PDS5A
PELI1
PFKFB3
PGBD1
PGCP
PHF1
PHF2
PHF20L1
PHLPP1
PICALM
PID1
PIGV
PIK3AP1
PITPNA
PITPNC1
PKM2
PLA2G4A
PLAC8
PLAGL1
PLAGL2
PLAUR
PLBD1
PLCB1
PLCG2
PLD1
PLDN
PLEC
PLEKHF2
PLEKHG2
PLEKHM2
PMAIP1
PML
PNKP
PNPLA6
PNRC1
POFUT2
PON1
POU2F1
PPM1D
PPM1F
PPM1M
PPP1CB
PPP1R10
PPP1R11
PPP1R15A
PPP1R15B
PPP1R2
PPP1R3D
PPP2CA
PPP2R5A
PPP4R2
PRAM1
PRDM1
PRDM2
PRDM8
PREX1
PRKCH
PROK1
PRSS33
PSAP
PSMB8
PSMB9
PSTPIP2
PTAFR
PTEN
PTGER4
PTGR1
PTGS2
PTPN1
QPCT
QPRT
QRICH2
RAB10
RAB20
RAB31
RAB37
RABGEF1
RANBP17
RAP1A
RAP1B
RAPGEF2
RASA3
RASGRP1
RASGRP4
RASSF3
RASSF5
RBM15
RBM17
RBM22
RBM47
RCAN1
RCSD1
RDX
REEP2
REL
REV3L
RFTN1
RFX8
RFXANK
RGS3
RHOH
RHOQ
RIF1
RIN2
RIN3
RIPK1
RIPK2
RLF
RLTPR
RNF111
RNF114
RNF144B
RNF145
RNF149
RNF19B
RNF24
RPS11
RPS18
RPS6KC1
RSPO3
RTN3
RTN4IP1
RUNDC2A
RUNX1
RYBP
S100A11
S100B
S100Z
S1PR5
SAMSN1
SAP30
SAT1
SCARF1
SCFD1
SCGBL
SCPEP1
SEC22B
SEC61A2
SECISBP2
SELPLG
SEMA4B
SENP8
SERPINA1
SERPINA12
SERPINB1
SERPINB12
SERPINB9
SERTAD1
SERTAD2
SESN2
SFPQ
SFT2D2
SFT2D3
SGPP2
SH2B2
SH2D3C
SH2D4B
SH3BGRL3
SH3GLB1
SHOC2
SIAH1
SIGLEC10
SIGLEC14
SIGLEC6
SIGLEC8
SIGLEC9
SIK1
SIK3
SIRPA
SIRPB1
SIRPB2
SLA
SLAMF7
SLAMF8
SLAMF9
SLC1A5
SLC22A4
SLC24A4
SLC31A2
SLC36A1
SLC37A2
SLC39A8
SLC43A2
SLC44A2
SLC46A2
SLC9A8
SLCO3A1
SLFN12L
SLFN5
SLTM
SMAD3
SMAP2
SMG1
SMOX
SMPD2
SMTNL2
SNAI1
SNAP23
SNIP1
SNN
SNX10
SNX18
SNX20
SNX27
SNX30
SNX9
SOCS1
SOD2
SON
SOX13
SOX4
SP100
SP110
SP140
SP140L
SPATC1
SPEF2
SPEN
SPINK8
SPPL2A
SQRDL
SRPK2
SRPR
SSH1
SSH2
SSTR2
ST20
ST20-MTHFS
ST3GAL1
ST8SIA4
STAT1
STK17B
STK32C
STK4
STRN3
STX11
STX12
STXBP2
SUPT4H1
SUSD1
SVIL
SYCP2
SYK
SYNJ1
TAF12
TAF1C
TAGAP
TAGLN2
TANK
TAOK3
TAPBP
TAS2R38
TAS2R41
TATDN2
TBK1
TBXAS1
TCF7L2
TCP11L2
TDP2
TFEB
TG
TGFBR1
TGIF1
THAP7
THAP9
THEM4
TJP2
TLE2
TLE3
TM9SF3
TMCC1
TMCO3
TMEM106A
TMEM170B
TMEM189
TMEM202
TMEM39A
TMEM71
TMEM87A
TNFAIP2
TNFAIP3
TNFRSF10B
TNFRSF10C
TNFSF14
TNFSF15
TNFSF8
TNFSF9
TNIP1
TNS3
TOR1B
TP53INP1
TP53INP2
TPM4
TPP2
TPR
TRAF3IP2
TRAF3IP3
TRAF6
TREM1
TREML4
TRIM25
TRIM26
TRIM39
TRIM39-RPP21
TRIO
TRPM7
TRPS1
TSGA10
TSHZ2
TSNAX
TSPAN14
TTC7A
TTF2
TTLL9
TTYH2
TXNDC11
TXNRD1
TYK2
UBE2B
UBE2D3
UBE2J1
UBL3
UBN2
UBTD2
UBXN11
UBXN4
UGCG
UNC45A
UPF2
USF2
USP15
USP18
USP24
USP32
USP36
USP8
VAPA
VAV1
VEZF1
VHL
VILL
VIM
VMP1
VPS39
VPS4B
VRK3
WDR62
WDR81
WDR82
WNT8A
WTAP
XAB2
XKR8
XRN1
YPEL2
YRDC
YWHAQ
ZBTB10
ZBTB11
ZBTB17
ZC3H12A
ZC3H12C
ZC3H7A
ZC3HAV1
ZCCHC14
ZFAND6
ZFHX3
ZFP36
ZFX
ZKSCAN3
ZKSCAN4
ZNF100
ZNF181
ZNF184
ZNF192
ZNF193
ZNF200
ZNF217
ZNF222
ZNF232
ZNF24
ZNF281
ZNF30
ZNF302
ZNF323
ZNF350
ZNF391
ZNF396
ZNF429
ZNF430
ZNF438
ZNF493
ZNF528
ZNF557
ZNF571
ZNF597
ZNF610
ZNF616
ZNF649
ZNF708
ZNF710
ZNF830
ZNF836
ZNFX1
ZNRF2
ZUFSP
