ABCB5
ABHD14A
ABHD17C
ACE
ACOD1
ADGRE1
ADGRE4P
ADGRE5
ADTRP
AFDN
AHCY
ALDH1B1
ANKRD1
ANKRD29
AOC2
APCDD1L
ARMH1
ARRDC1-AS1
ATF7IP2
ATIC
ATP23
ATP2B1-AS1
ATP6V0D2
BAIAP2-DT
BAIAP3
BAMBI
BEST4
BMERB1
BMT2
BORCS6
BRD3OS
BRI3BP
C17orf67
C1GALT1
C1orf226
C1S
C20orf204
CABLES1
CACNA2D3
CALD1
CALHM6
CAMK1G
CAMKK1
CAPN10-DT
CARD14
CARNMT1
CASZ1
CATSPER1
CAVIN3
CAVIN4
CCDC191
CCDC194
CCDC9B
CCL13
CCM2L
CCR10
CD320
CDC14A
CDK14
CEACAM19
CEMIP
CEP131
CEP295NL
CEP41
CFAP70
CGAS
CH17-340M24.3
CHML
CHROMR
CIART
CLBA1
CLU
COL4A2
CPLANE1
CPLANE2
CRABP1
CRACR2B
CRYGS
CRYZL2P
CSPG4
CST6
CT75
CXCL12
CXCL8
CYP21A1P
CYP2D6
CYTOR
DAB2
DCAF4
DENND11
DEPP1
DGLUCY
DIPK2A
DMAC1
DNAH17
DNAJC3-DT
DPH2
DPYSL3
DRD4
DTX2
DUS2
EDNRB
EFNA5
ELMO2
ELMSAN1
ELOVL6
ENDOD1
ENPP2
EPAS1
ERCC2
ERMP1
ERO1B
ETFBKMT
ETV5
EXOC3L1
F12
FAM13A
FAM13A-AS1
FAM156B
FAM183BP
FAM186B
FAM217B
FAM50B
FAM71F2
FAM72B
FANCE
FBXO39
FCGR2B
FCMR
FDXACB1
FGD5
FLJ20021
FN1
FNDC10
FOLR3
FOXRED2
FUCA1
FXN
GABRR2
GAL3ST4
GATD1
GET1
GFRA2
GHRLOS
GOLGA7B
GOLPH3L
GPAM
GPAT3
GPD1
GPD1L
GPNMB
GPR156
GRAMD1B
GRAMD2B
GSDME
GSPT2
GZMB
H1-0
H1-10
H1-2
H1-4
H2AC6
H2BC11
H2BC12
H2BC21
H2BC4
H2BC5
H3-3B
H3C4
H4C8
HACD4
HADH
HCG20
HDAC9
HDHD5
HES6
HINT2
HLA-DRB6
HLTF
HPD
HS3ST2
HUS1B
ICAM5
IDO2
IFI27
IGF2BP3
IGIP
IGSF3
IL11RA
IL20RB
INAFM2
INKA2
INSL3
IQCN
ITGA6
ITIH3
IVD
JAML
JRK
KCND1
KCNE5
KIAA1211L
KMT5A
KRT10
KYAT1
LDHD
LGALS3BP
LHFPL6
LILRB5
LIMA1
LINC00487
LINC00622
LINC00641
LINC00672
LINC00996
LINC01089
LINC01184
LINC01215
LINC01270
LINC01359
LINC01410
LINC01465
LINC01503
LINC01506
LINC01619
LINC01637
LINC02154
LINC02361
LINC02384
LINC02621
LINC02649
LINC02693
LOC100128059
LOC100130357
LOC100131496
LOC100288175
LOC100419170
LOC100506100
LOC100506302
LOC100507642
LOC101927151
LOC101927811
LOC101927822
LOC101927837
LOC101928674
LOC101929709
LOC101930085
LOC102723566
LOC105369748
LOC105373098
LOC105374952
LOC105376805
LOC107985688
LOC112268124
LOC171391
LOC220729
LOC374443
LOC400499
LOC644090
LOC648987
LOC93622
LOXL2
LPAR4
LRP5
LRRC31
LSMEM1
M1AP
MAP1LC3A
MAP3K2-DT
MAP3K20
MAP4K3-DT
MARCHF3
MC1R
MCEMP1
MCTP1
ME3
MEI1
MEP1A
METRN
MFAP5
MFSD4B
MGAM
MGC12916
MGC16275
MHENCR
MIEF1
MINDY3
MIR3142HG
MIR3648-2
MIR663AHG
MIRLET7BHG
MLXIPL
MME
MMP1
MMP7
MRC2
MRM2
MRPL38
MRS2
MRTFB
MSC-AS1
MT1A
MT1G
MT1H
MT1JP
MTA3
MTHFD1L
MTRES1
MYLK
MYO1D
MYO7A
NAA80
NAALADL1
NAV2
NCF1
NCF1B
NCF1C
NDUFAF8
NECTIN2
NEXN
NHP2
NHSL2
NIBAN1
NID2
NINJ2-AS1
NKD1
NLE1
NLRX1
NME8
NMRAL2P
NOCT
NOL4L
NPM3
NRG1
NSUN5P1
NSUN5P2
NT5C3B
NT5DC3
NUDT19
NXF3
NXN
OLFM1
OPN3
OTOAP1
OTOF
OTUD7A
OTULINL
PALD1
PAQR7
PCOLCE2
PDE6H
PDP1
PDP2
PEAK3
PFN2
PHACTR1
PHETA1
PHETA2
PI3
PKD1L1
PLAAT4
PLB1
PLEKHA7
PLVAP
PMFBP1
PMP22
POLR1E
PP7080
PRELID3A
PRF1
PRSS53
PRX
PRXL2B
PSMB8-AS1
PTGFRN
PTP4A1
PTPRF
PTPRO
PUS7
PVT1
PXYLP1
PYCR3
RAB11FIP4
RAB3IL1
RALGAPA1P1
RARA-AS1
RCL1
RDH13
RFLNB
RFPL3S
RGS16
RHOBTB1
RNASE1
RND3
RNF227
RNLS
RPA4
RPARP-AS1
RPGRIP1
RPUSD2
RTL10
RTL6
RTL8B
RUBCN
RYR1
SAPCD2
SCAMP1-AS1
SCARNA9
SDHAF3
SELENOK
SELENOM
SEMA3C
SEPTIN8
SERINC2
SETD7
SHFL
SHMT1
SHROOM3
SIGLEC1
SIGLEC11
SINHCAF
SLC12A8
SLC18A1
SLC22A1
SLC22A23
SLC2A5
SLC38A5
SLC39A4
SLC46A1
SLC47A1
SLC48A1
SLC9A7
SLC9B2
SLED1
SMO
SMYD5
SNHG19
SNHG20
SNHG25
SNORD3B-2
SNRNP25
SNX24
SORD
SOX5
SPACA6
SPATA13
SPIRE2
SPOCD1
SPRY2
SQOR
SRGAP2B
SRI
SRM
SSB
SSC4D
STIMATE
STING1
STK26
STK3
SULT1C2
SUSD6
SYNPO2
SYPL2
TANC2
TBC1D4
TCEAL9
TCFL5
TCHH
TCTE1
TDO2
TENT4A
TFCP2L1
TFPI
THBS2
THRA
TIAM2
TIGD2
TLR3
TMEM120B
TMEM121B
TMEM147-AS1
TMEM201
TMEM229B
TMEM250
TMEM268
TMEM273
TMEM86A
TMPRSS13
TNFRSF11A
TNFRSF12A
TOGARAM1
TRAPPC2B
TREM2
TSEN2
TSPAN15
TSPYL5
TUSC1
TVP23C
TWNK
UNC5B
UNG
UNQ6494
UPB1
USP53
VANGL1
VARS1
VSIG4
WAKMAR2
WARS1
WDCP
WFDC21P
XXYLT1
XYLB
YAE1
ZFP64
ZGLP1
ZNF236-DT
ZNF324B
ZNF341-AS1
ZNF354C
ZNF365
ZNF433-AS1
ZNF542P
ZNF551
ZNF620
ZNF702P
ZP3
ZSCAN2
ZSCAN26
ZSWIM5
